\doxysection{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_atkinson}{Atkinson}} }{\pageref{class_atkinson}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dithering}{Dithering}} }{\pageref{class_dithering}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_floyd_steinberg}{Floyd\+Steinberg}} }{\pageref{class_floyd_steinberg}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_jarvis_judice_ninke}{Jarvis\+Judice\+Ninke}} }{\pageref{class_jarvis_judice_ninke}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stucki}{Stucki}} }{\pageref{class_stucki}}{}
\end{DoxyCompactList}
