\hypertarget{class_jarvis_judice_ninke}{}\doxysection{Класс Jarvis\+Judice\+Ninke}
\label{class_jarvis_judice_ninke}\index{JarvisJudiceNinke@{JarvisJudiceNinke}}
Граф наследования\+:Jarvis\+Judice\+Ninke\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_jarvis_judice_ninke}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_jarvis_judice_ninke_aea82f2661cc84aaa4f1a13307bd3452a}{Dithering\+Map}} () override
\begin{DoxyCompactList}\small\item\em Показывает карту дизеринга для алгоритма \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_jarvis_judice_ninke_a28e556980fc16f553e307b5040eae91d}{Dither}} (const cv\+::\+Mat \&image, std\+::string \&filename\+\_\+out) override
\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые члены унаследованные от \mbox{\hyperlink{class_dithering}{Dithering}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dithering_aabcfcaa368cc519b60a4f05f76aa4278}{Change\+Pixel}} (cv\+::\+Mat \&im, int row, int col, int value)
\item 
void \mbox{\hyperlink{class_dithering_ab43001de2b7000e1e12aeaddf849be49}{Add\+To\+Pixel}} (cv\+::\+Mat \&im, int row, int col, int to\+\_\+add)
\item 
virtual void \mbox{\hyperlink{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}{Dither}} (const cv\+::\+Mat \&image, std\+::string \&filename\+\_\+out)=0
\item 
virtual void \mbox{\hyperlink{class_dithering_af0093fe5e4210cec279e6099eef2e48e}{Dithering\+Map}} ()=0
\begin{DoxyCompactList}\small\item\em Показывает карту дизеринга для алгоритма \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_dithering_ac97d925ed5ccdad9c52f765b6816b497}\label{class_dithering_ac97d925ed5ccdad9c52f765b6816b497}} 
void {\bfseries format} (cv\+::\+Mat \&im)
\end{DoxyCompactItemize}


\doxysubsection{Методы}
\mbox{\Hypertarget{class_jarvis_judice_ninke_a28e556980fc16f553e307b5040eae91d}\label{class_jarvis_judice_ninke_a28e556980fc16f553e307b5040eae91d}} 
\index{JarvisJudiceNinke@{JarvisJudiceNinke}!Dither@{Dither}}
\index{Dither@{Dither}!JarvisJudiceNinke@{JarvisJudiceNinke}}
\doxysubsubsection{\texorpdfstring{Dither()}{Dither()}}
{\footnotesize\ttfamily void Jarvis\+Judice\+Ninke\+::\+Dither (\begin{DoxyParamCaption}\item[{const cv\+::\+Mat \&}]{image,  }\item[{std\+::string \&}]{filename\+\_\+out }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}


\begin{DoxyParams}{Аргументы}
{\em image} & Изображение, к которому должен быть применен алгоритм \\
\hline
{\em filename\+\_\+out} & Название файла для обработанного изображения \\
\hline
\end{DoxyParams}


Замещает \mbox{\hyperlink{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}{Dithering}}.

\mbox{\Hypertarget{class_jarvis_judice_ninke_aea82f2661cc84aaa4f1a13307bd3452a}\label{class_jarvis_judice_ninke_aea82f2661cc84aaa4f1a13307bd3452a}} 
\index{JarvisJudiceNinke@{JarvisJudiceNinke}!DitheringMap@{DitheringMap}}
\index{DitheringMap@{DitheringMap}!JarvisJudiceNinke@{JarvisJudiceNinke}}
\doxysubsubsection{\texorpdfstring{DitheringMap()}{DitheringMap()}}
{\footnotesize\ttfamily void Jarvis\+Judice\+Ninke\+::\+Dithering\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Показывает карту дизеринга для алгоритма 



Замещает \mbox{\hyperlink{class_dithering_af0093fe5e4210cec279e6099eef2e48e}{Dithering}}.



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
dithering.\+hpp\end{DoxyCompactItemize}
