\hypertarget{class_dithering}{}\doxysection{Класс Dithering}
\label{class_dithering}\index{Dithering@{Dithering}}
Граф наследования\+:Dithering\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_dithering}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dithering_aabcfcaa368cc519b60a4f05f76aa4278}{Change\+Pixel}} (cv\+::\+Mat \&im, int row, int col, int value)
\item 
void \mbox{\hyperlink{class_dithering_ab43001de2b7000e1e12aeaddf849be49}{Add\+To\+Pixel}} (cv\+::\+Mat \&im, int row, int col, int to\+\_\+add)
\item 
virtual void \mbox{\hyperlink{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}{Dither}} (const cv\+::\+Mat \&image, std\+::string \&filename\+\_\+out)=0
\item 
virtual void \mbox{\hyperlink{class_dithering_af0093fe5e4210cec279e6099eef2e48e}{Dithering\+Map}} ()=0
\begin{DoxyCompactList}\small\item\em Показывает карту дизеринга для алгоритма \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_dithering_ac97d925ed5ccdad9c52f765b6816b497}\label{class_dithering_ac97d925ed5ccdad9c52f765b6816b497}} 
void {\bfseries format} (cv\+::\+Mat \&im)
\end{DoxyCompactItemize}


\doxysubsection{Методы}
\mbox{\Hypertarget{class_dithering_ab43001de2b7000e1e12aeaddf849be49}\label{class_dithering_ab43001de2b7000e1e12aeaddf849be49}} 
\index{Dithering@{Dithering}!AddToPixel@{AddToPixel}}
\index{AddToPixel@{AddToPixel}!Dithering@{Dithering}}
\doxysubsubsection{\texorpdfstring{AddToPixel()}{AddToPixel()}}
{\footnotesize\ttfamily void Dithering\+::\+Add\+To\+Pixel (\begin{DoxyParamCaption}\item[{cv\+::\+Mat \&}]{im,  }\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{to\+\_\+add }\end{DoxyParamCaption})}


\begin{DoxyParams}{Аргументы}
{\em im} & Изображение, на котором должен меняться пиксель \\
\hline
{\em row} & Строка пикселя \\
\hline
{\em col} & Столбец пикселя \\
\hline
{\em to\+\_\+add} & Значение, которое добавляется к текущему значению пикселя по индексу (row,col) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_dithering_aabcfcaa368cc519b60a4f05f76aa4278}\label{class_dithering_aabcfcaa368cc519b60a4f05f76aa4278}} 
\index{Dithering@{Dithering}!ChangePixel@{ChangePixel}}
\index{ChangePixel@{ChangePixel}!Dithering@{Dithering}}
\doxysubsubsection{\texorpdfstring{ChangePixel()}{ChangePixel()}}
{\footnotesize\ttfamily void Dithering\+::\+Change\+Pixel (\begin{DoxyParamCaption}\item[{cv\+::\+Mat \&}]{im,  }\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{value }\end{DoxyParamCaption})}


\begin{DoxyParams}{Аргументы}
{\em im} & Изображение, на котором должен меняться пиксель \\
\hline
{\em row} & Строка пикселя \\
\hline
{\em col} & Столбец пикселя \\
\hline
{\em value} & Значение, которое сообщается пикселю по индексу (row, col) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}\label{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}} 
\index{Dithering@{Dithering}!Dither@{Dither}}
\index{Dither@{Dither}!Dithering@{Dithering}}
\doxysubsubsection{\texorpdfstring{Dither()}{Dither()}}
{\footnotesize\ttfamily virtual void Dithering\+::\+Dither (\begin{DoxyParamCaption}\item[{const cv\+::\+Mat \&}]{image,  }\item[{std\+::string \&}]{filename\+\_\+out }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}


\begin{DoxyParams}{Аргументы}
{\em image} & Изображение, к которому должен быть применен алгоритм \\
\hline
{\em filename\+\_\+out} & Название файла для обработанного изображения \\
\hline
\end{DoxyParams}


Замещается в \mbox{\hyperlink{class_floyd_steinberg_ac98e76dc2bfc9b52206d79d5c7cb66f0}{Floyd\+Steinberg}}, \mbox{\hyperlink{class_atkinson_a1296462167480eab64c83527f8314171}{Atkinson}}, \mbox{\hyperlink{class_jarvis_judice_ninke_a28e556980fc16f553e307b5040eae91d}{Jarvis\+Judice\+Ninke}} и \mbox{\hyperlink{class_stucki_a31760621ab2c973c65ffa46ed39d95e0}{Stucki}}.

\mbox{\Hypertarget{class_dithering_af0093fe5e4210cec279e6099eef2e48e}\label{class_dithering_af0093fe5e4210cec279e6099eef2e48e}} 
\index{Dithering@{Dithering}!DitheringMap@{DitheringMap}}
\index{DitheringMap@{DitheringMap}!Dithering@{Dithering}}
\doxysubsubsection{\texorpdfstring{DitheringMap()}{DitheringMap()}}
{\footnotesize\ttfamily virtual void Dithering\+::\+Dithering\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Показывает карту дизеринга для алгоритма 



Замещается в \mbox{\hyperlink{class_floyd_steinberg_a71507448f5d6cc055eca47624e13116a}{Floyd\+Steinberg}}, \mbox{\hyperlink{class_atkinson_a156d2e7cd06b47b17b3da47a87ae4cef}{Atkinson}}, \mbox{\hyperlink{class_jarvis_judice_ninke_aea82f2661cc84aaa4f1a13307bd3452a}{Jarvis\+Judice\+Ninke}} и \mbox{\hyperlink{class_stucki_a9209cd75071ecc024557b297ebbc9b12}{Stucki}}.



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
dithering.\+hpp\end{DoxyCompactItemize}
