\hypertarget{class_stucki}{}\doxysection{Класс Stucki}
\label{class_stucki}\index{Stucki@{Stucki}}
Граф наследования\+:Stucki\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stucki}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stucki_a9209cd75071ecc024557b297ebbc9b12}{Dithering\+Map}} () override
\begin{DoxyCompactList}\small\item\em Показывает карту дизеринга для алгоритма \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stucki_a31760621ab2c973c65ffa46ed39d95e0}{Dither}} (const cv\+::\+Mat \&image, std\+::string \&filename\+\_\+out) override
\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые члены унаследованные от \mbox{\hyperlink{class_dithering}{Dithering}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dithering_aabcfcaa368cc519b60a4f05f76aa4278}{Change\+Pixel}} (cv\+::\+Mat \&im, int row, int col, int value)
\item 
void \mbox{\hyperlink{class_dithering_ab43001de2b7000e1e12aeaddf849be49}{Add\+To\+Pixel}} (cv\+::\+Mat \&im, int row, int col, int to\+\_\+add)
\item 
virtual void \mbox{\hyperlink{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}{Dither}} (const cv\+::\+Mat \&image, std\+::string \&filename\+\_\+out)=0
\item 
virtual void \mbox{\hyperlink{class_dithering_af0093fe5e4210cec279e6099eef2e48e}{Dithering\+Map}} ()=0
\begin{DoxyCompactList}\small\item\em Показывает карту дизеринга для алгоритма \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_dithering_ac97d925ed5ccdad9c52f765b6816b497}\label{class_dithering_ac97d925ed5ccdad9c52f765b6816b497}} 
void {\bfseries format} (cv\+::\+Mat \&im)
\end{DoxyCompactItemize}


\doxysubsection{Методы}
\mbox{\Hypertarget{class_stucki_a31760621ab2c973c65ffa46ed39d95e0}\label{class_stucki_a31760621ab2c973c65ffa46ed39d95e0}} 
\index{Stucki@{Stucki}!Dither@{Dither}}
\index{Dither@{Dither}!Stucki@{Stucki}}
\doxysubsubsection{\texorpdfstring{Dither()}{Dither()}}
{\footnotesize\ttfamily void Stucki\+::\+Dither (\begin{DoxyParamCaption}\item[{const cv\+::\+Mat \&}]{image,  }\item[{std\+::string \&}]{filename\+\_\+out }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}


\begin{DoxyParams}{Аргументы}
{\em image} & Изображение, к которому должен быть применен алгоритм \\
\hline
{\em filename\+\_\+out} & Название файла для обработанного изображения \\
\hline
\end{DoxyParams}


Замещает \mbox{\hyperlink{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}{Dithering}}.

\mbox{\Hypertarget{class_stucki_a9209cd75071ecc024557b297ebbc9b12}\label{class_stucki_a9209cd75071ecc024557b297ebbc9b12}} 
\index{Stucki@{Stucki}!DitheringMap@{DitheringMap}}
\index{DitheringMap@{DitheringMap}!Stucki@{Stucki}}
\doxysubsubsection{\texorpdfstring{DitheringMap()}{DitheringMap()}}
{\footnotesize\ttfamily void Stucki\+::\+Dithering\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Показывает карту дизеринга для алгоритма 



Замещает \mbox{\hyperlink{class_dithering_af0093fe5e4210cec279e6099eef2e48e}{Dithering}}.



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
dithering.\+hpp\end{DoxyCompactItemize}
