\hypertarget{class_atkinson}{}\doxysection{Класс Atkinson}
\label{class_atkinson}\index{Atkinson@{Atkinson}}
Граф наследования\+:Atkinson\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_atkinson}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_atkinson_a156d2e7cd06b47b17b3da47a87ae4cef}{Dithering\+Map}} () override
\begin{DoxyCompactList}\small\item\em Показывает карту дизеринга для алгоритма \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_atkinson_a1296462167480eab64c83527f8314171}{Dither}} (const cv\+::\+Mat \&image, std\+::string \&filename\+\_\+out) override
\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые члены унаследованные от \mbox{\hyperlink{class_dithering}{Dithering}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dithering_aabcfcaa368cc519b60a4f05f76aa4278}{Change\+Pixel}} (cv\+::\+Mat \&im, int row, int col, int value)
\item 
void \mbox{\hyperlink{class_dithering_ab43001de2b7000e1e12aeaddf849be49}{Add\+To\+Pixel}} (cv\+::\+Mat \&im, int row, int col, int to\+\_\+add)
\item 
virtual void \mbox{\hyperlink{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}{Dither}} (const cv\+::\+Mat \&image, std\+::string \&filename\+\_\+out)=0
\item 
virtual void \mbox{\hyperlink{class_dithering_af0093fe5e4210cec279e6099eef2e48e}{Dithering\+Map}} ()=0
\begin{DoxyCompactList}\small\item\em Показывает карту дизеринга для алгоритма \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_dithering_ac97d925ed5ccdad9c52f765b6816b497}\label{class_dithering_ac97d925ed5ccdad9c52f765b6816b497}} 
void {\bfseries format} (cv\+::\+Mat \&im)
\end{DoxyCompactItemize}


\doxysubsection{Методы}
\mbox{\Hypertarget{class_atkinson_a1296462167480eab64c83527f8314171}\label{class_atkinson_a1296462167480eab64c83527f8314171}} 
\index{Atkinson@{Atkinson}!Dither@{Dither}}
\index{Dither@{Dither}!Atkinson@{Atkinson}}
\doxysubsubsection{\texorpdfstring{Dither()}{Dither()}}
{\footnotesize\ttfamily void Atkinson\+::\+Dither (\begin{DoxyParamCaption}\item[{const cv\+::\+Mat \&}]{image,  }\item[{std\+::string \&}]{filename\+\_\+out }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}


\begin{DoxyParams}{Аргументы}
{\em image} & Изображение, к которому должен быть применен алгоритм \\
\hline
{\em filename\+\_\+out} & Название файла для обработанного изображения \\
\hline
\end{DoxyParams}


Замещает \mbox{\hyperlink{class_dithering_a5a45ac2cff6d31836b3cfabcadb79ff9}{Dithering}}.

\mbox{\Hypertarget{class_atkinson_a156d2e7cd06b47b17b3da47a87ae4cef}\label{class_atkinson_a156d2e7cd06b47b17b3da47a87ae4cef}} 
\index{Atkinson@{Atkinson}!DitheringMap@{DitheringMap}}
\index{DitheringMap@{DitheringMap}!Atkinson@{Atkinson}}
\doxysubsubsection{\texorpdfstring{DitheringMap()}{DitheringMap()}}
{\footnotesize\ttfamily void Atkinson\+::\+Dithering\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Показывает карту дизеринга для алгоритма 



Замещает \mbox{\hyperlink{class_dithering_af0093fe5e4210cec279e6099eef2e48e}{Dithering}}.



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
dithering.\+hpp\end{DoxyCompactItemize}
