\doxysection{Иерархия классов}
Иерархия классов.\begin{DoxyCompactList}
\item \contentsline{section}{Dithering}{\pageref{class_dithering}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Atkinson}{\pageref{class_atkinson}}{}
\item \contentsline{section}{Floyd\+Steinberg}{\pageref{class_floyd_steinberg}}{}
\item \contentsline{section}{Jarvis\+Judice\+Ninke}{\pageref{class_jarvis_judice_ninke}}{}
\item \contentsline{section}{Stucki}{\pageref{class_stucki}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
